{
    "Nix Service Module": {
        "prefix": "nixs",
        "body": [
            "{",
            "  config,",
            "  lib,",
            "  namespace,",
            "  ...",
            "}:",
            "with lib;",
            "with lib.\\${namespace};",
            "let",
            "  cfg = config.\\${namespace}.services.${1:name};",
            "in",
            "{",
            "  options.\\${namespace}.services.${1:name} = {",
            "    enable = mkEnableOption \"${1:name}: ${2:description}\";",
            "  };",
            "",
            "  config = mkIf cfg.enable { };",
            "}"
        ],
        "description": "Boilerplate for a NixOS service module"
    },
    "Prometheus Scrape Config": {
        "prefix": "nixprom",
        "body": [
            "prometheus.scrapeConfigs = [",
            "  {",
            "    job_name = \"${1:service-name}\";",
            "    static_configs = [ { targets = [ \"127.0.0.1:\\${toString ports.exporters.${1:service-name}}\" ]; } ];",
            "  }",
            "];"
        ],
        "description": "Prometheus scrape configuration for a service"
    },
}
